proto/helloworld/hello_world.proto

syntax = "proto3";

package helloworld;

option go_package="proto/helloworld";


import "google/api/annotations.proto";
import "google/api/http.proto"


;

// define a Greeter service
service Greeter {
  // sending a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {

    option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
  }
}

// definition of request
message HelloRequest {
  string name = 1;
}

// definition of response
message HelloReply {
  string message = 1;
}